.head-wrp {
    display: grid;
    grid-template-columns: 200px 1fr 1fr 100px 100px;
    grid-template-rows: 100px 100px;
    grid-gap: 10px;
}


.img-logo {
    min-height: 100px;
    grid-column: 1/2;
    grid-row: 1/3;
}

h1 {
    display: block;
    grid-column: 2/4;
    grid-row: 1;  
    display: flex;
    align-items: center;
    padding-left: 25%;
}

.social {
    grid-column: 4/5;
    grid-row: 1;
    display: flex;
    align-items: center;
}

.header-search {
    grid-column: 5/6;
    grid-row: 1;
    display: flex;
    align-items: center;
    padding-left: 70%;
}

.social-links {
    width: 50px;
    height: 50px;
}

.social i {
 margin-left: 5px;
}

nav {
    display: none;
}